<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="vissen.js"></script>
    <link rel="stylesheet" href="stijl.css">
    <style>
    </style>
</head>
<body id="test" class="paars">
<header>
    <h1>nice things to make;
    </h1>
</header>
<article>
    <header>
        <h1>dit is een project van vissen.</h1>
    </header>
    <main id="vissen">
        <p>
            Ze proberen in dezelfde richting te gaan,niet te botsen en 
            gaan in de zelfde snelheid. Hoe meer vissen (pijltjes)hoe sterker de computer moet zijn. 
            Anders is er kans dat u computer het niet meer aan kan. 
            je kan er opstakels aan toevoegen en programmeren dat ze dat ontwijken.
        
        </p>
        <div>Je kan er met andere woorden alles mee doen wat je maar wilt.
             Het maken kan je online terug vinden op youtube,google en nog veel meer
        </div>
    </main>
    <footer>

        <h1>Wie heeft dit eigenlijk uitgevonden?</h1>
        <p>
            De uitvinder is Craig Reynolds.
            <a href="http://www.red3d.com/cwr">http://www.red3d.com/cwr</a>
        </p>
    </footer>
</article>
<article>
    <header>

    </header>
    <main>
        <div></div>
    </main>
    <footer>
        <time></time>
    </footer>
</article>
</body>
</html>